{
	"name": "lqip-image",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sanishkr/lqip-image.git"
	},
	"author": "sns",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sanishkr/lqip-image/issues"
	},
	"homepage": "https://github.com/sanishkr/lqip-image#readme",
	"dependencies": {
		"next": "^11.1.3",
		"react": "^16.11.0",
		"react-dom": "^16.11.0",
		"react-ideal-image": "0.0.5",
		"react-progressive-image": "^0.6.0",
		"react-waypoint": "^8.0.3"
	}
}
